  124  find -echo
  125  find --help
  126  find -exec echo
  127  find -exec -echo
  128  find -print -exec echo
  129  find -exec -echo
  130  -find exec
  131  -find -exec
  132  -find -executable 
  133  -find -executable echo
  134  ffind 
  135  find . -type f -executable -print
  136  find echo -type f -executable -print
  137  man ps Select all processes
  138  man ps
  139  man ps -a
  140  man ps a
  141  Get-History -Count 20 > commands.txt
  142  history | tail -2
  143  history | tail -20 > commands.txt
